{
  "name": "bash-rex",
  "version": "0.3.0",
  "description": "A simple regexp executer for bash",
  "main": "index.js",
  "repository": "https://github.com/luanpotter/rex",
  "author": "Luan Nico",
  "license": "MIT",
  "private": false,
  "bin": {
    "rex": "./index.js"
  },
  "dependencies": {
    "get-stdin": "^6.0.0"
  }
}
